<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/RelativeLayout1" android:orientation="vertical"
	android:background="@drawable/firstpage">
	<ListView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:id="@+id/listView1"
		android:layout_width="match_parent" android:background="#77000000"></ListView>
	<Button android:id="@+id/start" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_height="100dp" android:background="@drawable/start"></Button>

</RelativeLayout>